
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BrightSigns - Transforming Brands with Cutting-Edge Signage and Retail Solutions.">
    <meta name="keywords" content="Signage, Retail Interiors, Lightboxes, Branding Solutions, BrightSigns">
    <meta name="author" content="BrightSigns">
    <title>BrightSigns</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header class="hero-section">
        <div class="hero-text">
            <h1>Brighten Your Brand with BrightSigns</h1>
            <p>Innovative Signage & Retail Solutions Across Europe.</p>
            <a href="#services" class="cta-button">Explore Our Services</a>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#languages">Languages</a></li>
        </ul>
    </nav>

    <section id="about" class="about-section">
        <h2>About BrightSigns</h2>
        <p>BrightSigns specializes in crafting impactful signage and retail interiors that bring brands to life. From state-of-the-art lightboxes to bespoke retail solutions, we illuminate your brand’s vision with precision and creativity.</p>
    </section>

    <section id="services" class="services-section">
        <h2>Our Services</h2>
        <div class="service" data-animate="fadeIn">
            <h3>Signage Solutions</h3>
            <p>Custom indoor and outdoor signage designed to make your brand shine.</p>
        </div>
        <div class="service" data-animate="fadeIn">
            <h3>Retail Interiors</h3>
            <p>Transform your retail space with innovative wallpapers and lightboxes.</p>
        </div>
        <div class="service" data-animate="fadeIn">
            <h3>Custom Lighting Displays</h3>
            <p>Unique lighting solutions tailored to your business needs.</p>
        </div>
    </section>

    <section id="portfolio" class="portfolio-section">
        <h2>Our Portfolio</h2>
        <div class="carousel">
            <img src="placeholder1.jpg" alt="Signage Project 1">
            <img src="placeholder2.jpg" alt="Retail Interior Project 1">
            <img src="placeholder3.jpg" alt="Lighting Display Project 1">
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 BrightSigns. All rights reserved.</p>
    </footer>
</body>
</html>
