
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    scroll-behavior: smooth;
}

header.hero-section {
    background: #222 url('placeholder-hero.jpg') no-repeat center center/cover;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: #FF0000;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #CC0000;
}

.navbar ul {
    list-style: none;
    background: black;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 1rem;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.about-section, .services-section, .portfolio-section, .contact-section {
    padding: 2rem;
    text-align: center;
}

.service {
    margin: 1rem 0;
}

.carousel {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.carousel img {
    width: 30%;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
